[33mcommit 8a5c710746793dc750a49ac232cf759a6913fc5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sylvio Sell <info@maitag.de>
Date:   Fri Jun 12 07:13:18 2020 +0200

    fixing samples

[33mcommit 60b8436662da2138d0975775db5cf6f4caac07de[m
Author: Sylvio Sell <info@maitag.de>
Date:   Thu Jun 11 05:52:52 2020 +0200

    refactoring the samples

[33mcommit de4db5a2866a8d04e1c768c8fe3a78a0402ddb24[m
Author: Sylvio Sell <info@maitag.de>
Date:   Wed Jun 10 17:37:37 2020 +0200

    refactoring the samples

[33mcommit eff2e5d1c3736d6c389d8786dacc605be9dc6146[m
Author: Sylvio Sell <info@maitag.de>
Date:   Mon Apr 27 09:43:41 2020 +0200

    refactoring samples

[33mcommit a07472e25422f4d47e7460d81c68fcdc6cf8bd71[m
Author: Sylvio Sell <info@maitag.de>
Date:   Tue Apr 21 01:07:54 2020 +0200

    arranging new ;)

[33mcommit ee778301d402760f6bb49f7cd24389ee9ece45e0[m
Author: Sylvio Sell <info@maitag.de>
Date:   Tue Apr 21 00:47:35 2020 +0200

    Initial commit
